VITE_SUPABASE_PROJECT_ID="sukoicpgjexammqurycf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a29pY3BnamV4YW1tcXVyeWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDYzMTYsImV4cCI6MjA4NDcyMjMxNn0.YZhejOIAqkG2xexWixnEcR5Rm77monJQdrsCQVXw6ws"
VITE_SUPABASE_URL="https://sukoicpgjexammqurycf.supabase.co"
